<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="13" X="313" Y="312" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ITEM" ZOrder="1" X="615" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOGIN" ZOrder="12" X="835" Y="312" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEMBER" ZOrder="11" X="313" Y="554" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROLE" ZOrder="10" X="590" Y="312" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALE" ZOrder="9" X="70" Y="70" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSACTION" ZOrder="8" X="313" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ROLE_EMPLOYEE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_TRANSACTION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_TRANSACTION" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOGIN_ROLE_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALE_EMPLOYEE_ID_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALE_MEMBER_ID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>